dynamicinfos.system.path.html=E:\\work_program\\law_wx_lf\\front\\lawWxFront\\dynamicinfo\\html\\
dynamicinfos.system.path.coverimg=E:\\work_program\\law_wx_lf\\front\\lawWxFront\\dynamicinfo\\coverimg\\
dynamicinfos.system.path.resource=E:\\work_program\\law_wx_lf\\front\\lawWxFront\\dynamicinfo\\resource\\