dynamicinfos.system.path.html=/root/qidailaw/front/dynamicinfo/html/
dynamicinfos.system.path.coverimg=/root/qidailaw/front/dynamicinfo/coverimg/
dynamicinfos.system.path.resource=/root/qidailaw/front/dynamicinfo/resource/