dynamicinfos.system.path.html=/root/wxpublic/front/dynamicinfo/html/
dynamicinfos.system.path.coverimg=/root/wxpublic/front/dynamicinfo/coverimg/
dynamicinfos.system.path.resource=/root/wxpublic/front/dynamicinfo/resource/